<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190807_102728</name>
   <tag></tag>
   <displayName>20190807_102728</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/new/20190807_102729</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Safari</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
